# autoload-validation

./: .check-author.yml  .gitignore  .travis.yml  README.md  build.default.properties  build.xml  composer.json  phpunit.xml.dist
hacks/: contao-hack.php
src/: AllLoadingAutoLoader.php  AutoloadValidator.php  ClassMapGenerator.php
src/Application/: CheckAutoloadingApplication.php
src/AutoloadValidator/: AbstractValidator.php  AutoloadValidatorFactory.php  ClassMap.php  ClassMapValidator.php  FilesValidator.php  Psr0Validator.php  Psr4Validator.php  ValidatorInterface.php
src/ClassLoader/: EnumeratingClassLoader.php
src/Command/: CheckAutoloading.php
src/Exception/: AppendViolationException.php  ClassAlreadyRegisteredException.php  ClassNotFoundException.php  DeprecatedClassException.php  InvalidClassNameException.php  ParentClassNotFoundException.php
src/Hacks/: HackPreparator.php
src/Report/: Report.php
src/Violation/: AbstractViolation.php  ClassAddedMoreThanOnceViolation.php  GenericViolation.php  ValidatorViolation.php  ViolationInterface.php
tests/: AutoloadValidatorTest.php  ClassMapGeneratorTest.php  bootstrap.php
tests/AutoloadValidator/: AbstractValidatorMock.php  AbstractValidatorTest.php  AutoloadValidatorFactoryTest.php  ClassMapTest.php  ClassMapValidatorTest.php  FilesValidatorTest.php  Psr0ValidatorTest.php  Psr4ValidatorTest.php  ValidatorTestCase.php
tests/Command/: CheckAutoloadingTest.php
tests/Report/: ReportTest.php
tests/Test/: AutoloadValidatorTest.php  ClassMapGeneratorTest.php
tests/fixtures/: files_loader.php
(+33 files in other folders)
